Elm.ElixirTest = Elm.ElixirTest || {};
Elm.ElixirTest.make = function (_elm) {
   "use strict";
   _elm.ElixirTest = _elm.ElixirTest || {};
   if (_elm.ElixirTest.values) return _elm.ElixirTest.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var main = $Html.text("Hello from Elm");
   return _elm.ElixirTest.values = {_op: _op,main: main};
};